{
  "expo": {
    "name": "Fulbito",
    "slug": "dorsal",
    "version": "0.1.0",
    "scheme": "dorsal",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "icon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Fulbito usa la cámara para que puedas fotografiar una zona que te duele. La foto se queda en tu dispositivo.",
          "photosPermission": "Fulbito accede a tus fotos solo si eliges una para marcar una zona que te duele."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#23272E"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Fulbito",
      "shortName": "Fulbito",
      "themeColor": "#23272E",
      "backgroundColor": "#E9EDF1"
    }
  }
}